<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DataElectronicCardSubsystem.Class.UniversalElectronicCard">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAACAEARgACAQQBAIBAAAAAgAAAAAACBA=</HashCode>
      <FileName>DataElectronicCardSubsystem\Class\UniversalElectronicCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDCode" />
      <Property Name="InsurancePolicy" />
      <Property Name="BankCard" />
      <Property Name="Passport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.DataFunctionalSubsystem.Class.IDCode" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataFunctionalSubsystem\Class\IDCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.DataFunctionalSubsystem.Class.MonoUniversalCard" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAEAAgACAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>DataFunctionalSubsystem\Class\MonoUniversalCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.DataFunctionalSubsystem.Class.PrivateUniversalCard" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACAEAAgACAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>DataFunctionalSubsystem\Class\PrivateUniversalCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.DataFunctionalSubsystem.Class.UkrainianPassport">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEgEAAQABAAEAAAAAAAAgAAAAIA=</HashCode>
      <FileName>DataFunctionalSubsystem\Class\UkrainianPassport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.DataFunctionalSubsystem.Class.UHGUniversalInsurancePolicy">
    <Position X="5.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAQAADAAAgAAAAAgAAAAAAAAEAQAgAAAAA=</HashCode>
      <FileName>DataFunctionalSubsystem\Class\UHGUniversalInsurancePolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.DataFunctionalSubsystem.Interface.IUniversalBankCard">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>DataFunctionalSubsystem\Interface\IUniversalBankCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.DataFunctionalSubsystem.Interface.IIDCode" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFunctionalSubsystem\Interface\IIDCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.DataFunctionalSubsystem.Interface.IPassport">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQABAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataFunctionalSubsystem\Interface\IPassport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.DataFunctionalSubsystem.Interface.IUniversalInsurancePolicy">
    <Position X="3" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAAAAgAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>DataFunctionalSubsystem\Interface\IUniversalInsurancePolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.DataElectronicCardSubsystem.Interface.IUniversalElectronicCard" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataElectronicCardSubsystem\Interface\IUniversalElectronicCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>